# CaseTicketTagging

./: README.md  addentry.php  addentry2.php  aesteti.css  aesteti.js  build-backup.xml  build.xml  casetag.sql  casetag_backup_5212020.sql  connect.php  connect_original.php  fetch-DSversions.php  fetch-SCversions.php  index-dev.php  index.php  processentry.php  processentry2.php  processpw.php  removeentry.php  removeprocessentry.php
